DATABASE_USERNAME=admin
DATABASE_PORT=3306
DATABASE_HOST='semicolon-v1.corrdto9zxau.ap-south-1.rds.amazonaws.com'
DATABASE_NAME=semicolon
DATABASE_PASSWORD=Helixstack#semicolon
PORT=8000
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTP=smtp.gmail.com
